
    """class Dane():
    def __init__(self):
        self.points_list = []
        self.position = []
        self.position.append([0, 0])
        self.zwrot = 0
        self.xx = 0
        self.yy = 0
        self.x = 0
        self.y = 0
        self.krok_prosto = 100
        self.krok_skret = 250
        self.odl_przeszkoda = 50
        self.czujnik_lewo = 0
        self.czujnik_prosto = 0
        self.czujnik_prawo = 0
        self.czujnik_tyl = 0
        Thread(target=self.joinLandmark, args=()).start()
        #Thread(target=self.send, args=()).start()


    def checksum(self, f1, f2):

        all_bytes = []
        for b1 in f1:
            all_bytes.append(ord(b1))
        for b1 in f2:
            all_bytes.append(ord(b1))

        LRC = 0x00
        for k in all_bytes:
            LRC += k & 0xFF
        LRC = (((LRC ^ 0xFF) + 1) & 0xFF)
        return LRC

    def send(self):#, x, y):
        #time.sleep(2)
        x = 10*self.position[len(self.position)-1][0]
        y = 10*self.position[len(self.position)-1][1]
        #print("x: " + str(x) + " y: " + str(y))

        #print("odleglosc x: ", str(abs(self.xx - x)),"positionX :", x, "odleglosc y: ", (abs(self.yy - y)), "positionY :", y)

        if(abs(self.xx - x) < 20 and abs(self.yy - y) < 20):
            if self.zwrot == 0:

                if self.czujnik_lewo > self.odl_przeszkoda or self.czujnik_lewo == -6.6:
                    print("zwrot: " + str(self.zwrot) + "lewo")
                    self.zwrot = 270
                    #print [int((x-1)*10), int(y*10)]
                    self.xx = int(x - self.krok_skret)
                    self.yy = int(y)

                elif self.czujnik_prosto > self.odl_przeszkoda or self.czujnik_prosto == -6.6:
                    print("zwrot: " + str(self.zwrot) + "prosto")
                    self.zwrot = 0
                    #print [int((x) * 10), int((y-1) * 10)]
                    self.xx = int(x)
                    self.yy = int(y + self.krok_prosto)

                elif self.czujnik_prawo > self.odl_przeszkoda or self.czujnik_prawo == -6.6:
                    print("zwrot: " + str(self.zwrot) + "prawo")
                    self.zwrot = 90
                    #print [int((x+1) * 10), int(y * 10)]
                    self.xx = int(x + self.krok_skret)
                    self.yy = int(y)

                elif self.czujnik_tyl > self.odl_przeszkoda or self.czujnik_tyl == -6.6:
                    print("zwrot: " + str(self.zwrot) + "tyl")
                    self.zwrot = 180
                    #print [int((x)*10), int((y+1)*10)]
                    self.xx = int(x)
                    self.yy = int(y - self.krok_skret)


            elif self.zwrot == 90:

                if self.czujnik_prosto > self.odl_przeszkoda or self.czujnik_prosto == -6.6:
                    print("zwrot: " + str(self.zwrot) + "prosto")
                    self.zwrot = 0
                    #print [int((x) * 10), int((y-1) * 10)]
                    self.xx = int(x)
                    self.yy = int(y + self.krok_skret)

                elif self.czujnik_prawo > self.odl_przeszkoda or self.czujnik_prawo == -6.6:
                    print("zwrot: " + str(self.zwrot) + "prawo")
                    self.zwrot = 90
                    #print [int((x+1) * 10), int(y * 10)]
                    self.xx = int(x + self.krok_prosto)
                    self.yy = int(y)

                elif self.czujnik_tyl > self.odl_przeszkoda or self.czujnik_tyl == -6.6:
                    print("zwrot: " + str(self.zwrot) + "tyl")
                    self.zwrot = 180
                    #print [int((x)*10), int((y+1)*10)]
                    self.xx = int(x)
                    self.yy = int(y - self.krok_skret)

                elif self.czujnik_lewo > self.odl_przeszkoda or self.czujnik_lewo == -6.6:
                    print("zwrot: " + str(self.zwrot) + "lewo")
                    self.zwrot = 270
                    #print [int((x-1)*10), int(y*10)]
                    self.xx = int(x - self.krok_skret)
                    self.yy = int(y)


            elif self.zwrot == 180:

                if self.czujnik_prawo > self.odl_przeszkoda or self.czujnik_prawo == -6.6:
                    print("zwrot: " + str(self.zwrot) + "prawo")
                    self.zwrot = 90
                    #print [int((x+1) * 10), int(y * 10)]
                    self.xx = int(x + self.krok_skret)
                    self.yy = int(y)

                elif self.czujnik_tyl > self.odl_przeszkoda or self.czujnik_tyl == -6.6:
                    print("zwrot: " + str(self.zwrot) + "tyl")
                    self.zwrot = 180
                    #print [int((x)*10), int((y+1)*10)]
                    self.xx = int(x)
                    self.yy = int(y - self.krok_prosto)

                elif self.czujnik_lewo > self.odl_przeszkoda or self.czujnik_lewo == -6.6:
                    print("zwrot: " + str(self.zwrot) + "lewo")
                    self.zwrot = 270
                    #print [int((x-1)*10), int(y*10)]
                    self.xx = int(x - self.krok_skret)
                    self.yy = int(y)

                elif self.czujnik_prosto > self.odl_przeszkoda or self.czujnik_prosto == -6.6:
                    print("zwrot: " + str(self.zwrot) + "prosto")
                    self.zwrot = 0
                    #print [int((x) * 10), int((y-1) * 10)]
                    self.xx = int(x)
                    self.yy = int(y + self.krok_skret)


            elif self.zwrot == 270:

                if self.czujnik_tyl > self.odl_przeszkoda or self.czujnik_tyl == -6.6:
                    print("zwrot: " + str(self.zwrot) + "tyl")
                    self.zwrot = 180
                    #print [int((x)*10), int((y+1)*10)]
                    self.xx = int(x)
                    self.yy = int(y - self.krok_skret)

                elif self.czujnik_lewo > self.odl_przeszkoda or self.czujnik_lewo == -6.6:
                    print("zwrot: " + str(self.zwrot) + "lewo")
                    self.zwrot = 270
                    #print [int((x-1)*10), int(y*10)]
                    self.xx = int(x - self.krok_prosto)
                    self.yy = int(y)

                elif self.czujnik_prosto > self.odl_przeszkoda or self.czujnik_prosto == -6.6:
                    print("zwrot: " + str(self.zwrot) + "prosto")
                    self.zwrot = 0
                    #print [int((x) * 10), int((y-1) * 10)]
                    self.xx = int(x)
                    self.yy = int(y + self.krok_skret)

                elif self.czujnik_prawo > self.odl_przeszkoda or self.czujnik_prawo == -6.6:
                    print("zwrot: " + str(self.zwrot) + "prawo")
                    self.zwrot = 90
                    #print [int((x+1) * 10), int(y * 10)]
                    self.xx = int(x + self.krok_skret)
                    self.yy = int(y)

            #print(self.xx)
            #print(self.yy)

        ser.write(b's')
        ser.write(struct.pack('f', self.xx))
        ser.write(struct.pack('f', self.yy))
        wiw = self.checksum(struct.pack('f', self.xx), struct.pack('f', self.xx))
        ser.write(struct.pack('i', wiw))"""